<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      A stand-alone smoke-test runner. Designed so it works offline (no NuGet
      restore needed) which is why it's a plain console app rather than xUnit.
      When you're set up with xUnit, port the [Fact] methods over: the
      assertion calls (Eq/EqLists/True) translate directly to Assert.Equal /
      Assert.True.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetPeekier.Core.Tests</RootNamespace>
    <AssemblyName>NetPeekier.Core.Tests</AssemblyName>
    <!-- ValidExe is gated [SupportedOSPlatform(Windows)] but is pure logic. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPeekier.Core\NetPeekier.Core.csproj" />
    <ProjectReference Include="..\..\src\NetPeekier.Native\NetPeekier.Native.csproj" />
  </ItemGroup>

</Project>
