<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      A stand-alone smoke-test runner. Designed so it works offline (no NuGet
      restore needed) which is why it's a plain console app rather than xUnit.
      When you're set up with xUnit, port the [Fact] methods over: the
      assertion calls (Eq/EqLists/True) translate directly to Assert.Equal /
      Assert.True.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetPeeker.Core.Tests</RootNamespace>
    <AssemblyName>NetPeeker.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPeeker.Core\NetPeeker.Core.csproj" />
  </ItemGroup>

</Project>
