# Net-Peekier-C-

./: .gitignore  Directory.Build.props  LICENSE  MIGRATION_PLAN.md  NetPeeker.sln  NetPeekier.sln  README.md  THIRD-PARTY-LICENSES.md
scripts/: Verify-WFP.ps1
src/NetPeeker.App/: App.xaml  App.xaml.cs  NetPeeker.App.csproj  app.manifest
src/NetPeeker.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/NetPeeker.Core/: Formatting.cs  History.cs  IpCalc.cs  Models.cs  NetPeeker.Core.csproj  Paths.cs  Settings.cs
src/NetPeeker.Native/: EtwMonitor.cs  IpHelper.cs  Monitor.cs  NetPeeker.Native.csproj  ProcessMap.cs  SystemStats.cs  WfpFirewall.cs
src/NetPeekier.App/: App.xaml  App.xaml.cs  NetPeekier.App.csproj  app.manifest
src/NetPeekier.App/ViewModels/: ColumnDef.cs  MainViewModel.cs  ObservableObject.cs  ProcessGroup.cs  ProcessRow.cs
src/NetPeekier.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  FirewallWindow.xaml  FirewallWindow.xaml.cs  IpRuleDialog.xaml  IpRuleDialog.xaml.cs  LockdownDialog.xaml  LockdownDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketsWindow.xaml  PacketsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TagPromptDialog.cs  WindowGeometryPersistence.cs
src/NetPeekier.Core/: Diag.cs  ExeValidation.cs  Formatting.cs  History.cs  IpCalc.cs  Models.cs  NetPeekier.Core.csproj  Paths.cs  Settings.cs
src/NetPeekier.Native/: EtwMonitor.cs  IpHelper.cs  Monitor.cs  NetPeekier.Native.csproj  NetworkMonitor.cs  PacketCapture.cs  ProcessMap.cs  SystemStats.cs  WfpFirewall.cs
src/NetPeekier.Native/Wfp/: Conditions.cs  Guids.cs  Native.cs
tests/NetPeeker.Core.Tests/: FormattingTests.cs  IpCalcTests.cs  NetPeeker.Core.Tests.csproj  SettingsTests.cs  TestRunner.cs
tests/NetPeekier.Core.Tests/: FormattingTests.cs  IpCalcTests.cs  NetPeekier.Core.Tests.csproj  SettingsTests.cs  TestRunner.cs  WfpFirewallTests.cs
