<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net8.0 (not net8.0-windows) so this builds and unit-tests anywhere.
      Windows-specific code is gated by [SupportedOSPlatform("windows")] and
      runs only on Windows, which is the only target the final app supports.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetPeekier.Native</RootNamespace>
    <AssemblyName>NetPeekier.Native</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      On non-Windows builds we still get the "calling Windows-only API"
      warnings (CA1416) — they're correct, just not useful here. Suppress.
    -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPeekier.Core\NetPeekier.Core.csproj" />
  </ItemGroup>

  <!--
    TODO when you have NuGet access: re-enable TraceEvent for ETW. The
    hand-rolled IpHelper P/Invoke needs no third-party package; only the
    ETW backend does.

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    </ItemGroup>
  -->

</Project>
