<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net8.0 (not net8.0-windows) so this builds and unit-tests anywhere.
      Windows-specific code is gated by [SupportedOSPlatform("windows")] and
      runs only on Windows, which is the only target the final app supports.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetPeekier.Native</RootNamespace>
    <AssemblyName>NetPeekier.Native</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      On non-Windows builds we still get the "calling Windows-only API"
      warnings (CA1416) — they're correct, just not useful here. Suppress.
    -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPeekier.Core\NetPeekier.Core.csproj" />
  </ItemGroup>

  <!--
    TraceEvent is required for the ETW per-process byte counting in
    EtwMonitor.cs. Build offline (no NuGet) will fail; run `dotnet restore`
    once to pull this and you're set. The hand-rolled IpHelper P/Invoke
    needs no third-party package.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>

</Project>
