<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NetPeekier.App</RootNamespace>
    <AssemblyName>NetPeekier</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version + product metadata embedded into the exe. -->
    <Version>2.0.0</Version>
    <Product>Net-Peekier</Product>
    <AssemblyTitle>Net-Peekier — per-process network monitor</AssemblyTitle>
    <Description>Per-process network monitor and firewall for Windows.</Description>
    <Copyright>Net-Peekier contributors</Copyright>

    <!-- Single-file publish settings; activate with `dotnet publish -c Release`. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Leave trimming off until ETW + WFP wrappers are proven; reflection on
         TraceEvent's manifested events doesn't trim cleanly. Phase 5 task. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPeekier.Core\NetPeekier.Core.csproj" />
    <ProjectReference Include="..\NetPeekier.Native\NetPeekier.Native.csproj" />
  </ItemGroup>

</Project>
